










.category-lukhire-img{
    position: relative;
    width: 100%;
    min-height: 350px;
    background-image: url(../assets/images/about-banner.webp);
}

.category-header {
    position: absolute;
    font-family: var(--primary-font);
    font-size: 44px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--white-color);
    text-transform: capitalize;
    display: inline-block;
    padding-bottom: 25px;
    /* z-index: 9; */
    margin-bottom: 10px;
    z-index: 22;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.category-header::after{
 
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        content: "";
        width: 100%;
        height: 15px;
        max-width: 80%;
        background: var(--heading-font-color);
        margin: 0 auto;
        z-index: -9;
    
}



/* Range Slider Styles */

  
  