
  /* add your 768 css in 991 for tablate view */

@media (max-width:991px) {
   
    .banner .banner-desc .banner-title,.about-block .about-desc .heading{
        font-size:30px;
        margin: 0;
    } 
    .banner .hero-img img{
        height: 450px;
        object-fit: cover;
        width: 100%;
    }
    .navbar-default .btm-header .logo-panel{
        width: 160px;
    }
    
    .category-header{
        font-size:24px;
    }
    .banner .banner-desc .banner-title:after {
        bottom: 28px;
        height: 10px;
    }
    .banner .banner-desc .sub-title ,.banner .banner-desc p{
        font-size: 14px;
    }
    .navbar-default .btm-header .navigation ul li a{
        font-size: x-small;
    }
  
    .nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu {
      display: none;
    }
  
    .mobile-menu {
      display: block;
    }

    #sidebar {
        margin-left: -250px;
        position: fixed;
        top: 56px;
        height: calc(100vh - 56px);
      }
      
      #content {
        margin-left: 0;
      }
      
      #sidebar.active {
        margin-left: 0;
      }
  }

  
  
  @media (max-width: 767px) {
    .btm-header{
        display: none;

    }
    .navbar-default .top-header .block ul li a,.navbar-default .top-header .rt-side .block select,.navbar-default .top-header .rt-side .block select{
        font-size: x-small;
    }
    .banner .hero-img img{
        height: 350px;
        object-fit: cover;
        width: 100%;
    }
  
  }
  

 
  


  @media (max-width: 480px) {
   

    .banner .banner-desc{
        bottom: 30px;
    }
    h1 {
      font-size: 1.5rem;
    }
  
    .container {
      padding: 0 5px;
    }
    .navbar-default .mobile-rt-side{
        display: flex;
    }
  }

  